{
  "name": "nirorial-web-template",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "biome:check": "biome check ./app",
    "biome:fix": "biome check --apply ./app",
    "start": "remix-serve ./build/server/index.js",
    "test": "vitest",
    "spec": "vitest",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "@remix-run/node": "^2.8.1",
    "@remix-run/react": "^2.8.1",
    "@remix-run/serve": "^2.8.1",
    "isbot": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.2",
    "@pandacss/dev": "^0.36.1",
    "@remix-run/dev": "^2.8.1",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "prisma": "^5.11.0",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^1.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
